app/views/layouts/admin/_navbar.html.erb
<%=
    link_to ApplicationSettings.config['application_name'],
        root_path, {:class => 'brand'}
%>

<!-- Left Side Navigation -->
<ul class="nav">
  <%= admin_nav %>
</ul>

<!-- Right Side Navigation -->
<ul class="nav pull-right">
  <%= content_tag(:li, link_to('Standard View', root_path)) %>
  <li><%= link_to 'Logout', logout_path, {:class => 'logout', :id => 'logout'} %></li>
</ul>

app/views/layouts/admin/_navbar.html.haml
= link_to ApplicationSettings.config['application_name'], root_path, {:class => 'brand'}

%ul.nav
  = active_link_to 'Home', admin_root_path, :wrap_tag => :li, :active => :exclusive
  = active_link_to 'Users', admin_users_path, :wrap_tag => :li, :class => 'users'
  = active_link_to 'Submissions', admin_submissions_path, :wrap_tag => :li

%ul.nav.pull-right
  = active_link_to 'Site', root_path, :wrap_tag => :li
  = active_link_to 'Logout', logout_path, :wrap_tag => :li, :class => 'logout'
